div {
    background-color: #f5f1ee;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    border-radius: 7px;
}

table, td, tr{
    
    margin-left: auto;
    margin-right: auto;
    border-spacing: 1px;
    border-radius: 6px; 
    padding: 5px;
    font-size: 15px;
    color: #2c0feb;
    font-weight: bold;
}

nav {
    background-color: #f8e17d64;
    color: aliceblue;
}

ul {
    margin-left: auto;
    height: 45px;
}

h3 {
    font-variant: small-caps;
    font-family: Georgia;
    color: #ff0000;
    font-size: 30px;
    margin-left: 3%;
}

button {
    border-radius: 13px;
    background-color: #f9027d;
    color: white;
    font-weight: bold;
}
  
li{
    font-size: 18px;
    float: left
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  color: #652959;
  padding: 16px;
  text-decoration: none;
}

